{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"AlignTab",
		"Anaconda",
		"AutoFileName",
		"Babel",
		"Better Bookmarks",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"CSS3",
		"DevastateMini",
		"DocBlockr",
		"DocBlockr_Python",
		"Emmet",
		"Emmet Style Reflector",
		"FavoriteFiles",
		"FTPSync",
		"Git",
		"GitGutter",
		"Hermes",
		"JsPrettier",
		"Markdown Preview",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"PlainNotes",
		"PlainTasks",
		"ProjectManager",
		"Pug",
		"Python PEP8 Autoformat",
		"ReadmePlease",
		"SASS Build",
		"ScopeHunter",
		"SCSS",
		"SFTP",
		"ShellStatus",
		"SideBarEnhancements",
		"SQLTools",
		"StatusMessage",
		"sublime-text-2-buildview",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeOnSaveBuild",
		"SublimeREPL",
		"SubNotify",
		"Terminal",
		"Theme - Flatland",
		"UnitTesting",
		"Vintage YankStack",
		"VintageES",
		"VintageLines",
		"Zeal"
	]
}
